# SSMART

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/personal/kcho/backend/: App.java  Database.java  StructuredResponse.java
backend/src/test/java/personal/kcho/backend/: AppTest.java
web/: deploy.sh  package-lock.json  package.json
web/html/: index.html
